appname = usercenter
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088
dburl = "uc_admin:admin123@tcp(47.75.43.198:3306)/usercenter?charset=utf8"
secretkey = "fe53aa48-7618-4a1f-b801-2b326be248ac"
